<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testing</groupId>
  <artifactId>webserviceTesting</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>readyapi</name>

  <!--Add the SmartBear ReadyAPI plugin repository.--> 
  <!--Maven will download the plugin from the specified URL.-->
  <pluginRepositories>
    <pluginRepository>
      <id>SmartBearPluginRepository</id>
      <url>http://smartbearsoftware.com/repository/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>

        <!--Plugin groupID used to uniquely identify the project with the plugin.-->
        <groupId>com.smartbear</groupId>

        <!--Plugin artifactId used to find the plugin in the project.-->
        <artifactId>ready-api-maven-plugin</artifactId>

        <!--Specifies your ReadyAPI version.-->
        <version>2.2.0</version>

        <executions>
          <execution>

            <!--Specifies the lifecycle phase to run ReadyAPI tests.-->
            <!--We recommend using the test phase.-->
            <phase>test</phase>
            <goals>
              <!-- Commands the Maven plugin to run a functional test.-->
              <goal>test</goal>
            </goals>

            <configuration>

              <!--Required. Specifies the path to the project to execute.-->
              <projectFile>C:\Users\Alex\workspace\webserviceTesting\Project-1-readyapi-project.xml</projectFile>

              <!--Required for reports. Specifies the format of the report.-->
              <reportFormat>XML</reportFormat>

              <!--Commands ReadyAPI to generate JUnit-style reports.-->
              <junitReport>true</junitReport>

              <!--Specifies the name of the test suite to be run.-->
              <!--testSuite></testSuite-->

              <!--Specifies the name of the test case to run.-->
              <!--testCase></testCase-->

              <!--Sets the output folder for reports.-->
              <outputFolder>${basedir}\TestResults</outputFolder>

              <!--If true, commands Maven to export all the requests.-->
              <!--exportAll></exportAll-->

              <!--Specifies the report type.-->
              <reportName>JUnit-Style HTML Report</reportName>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--Add Maven Site Plugin.-->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.5</version>
      <configuration>
        <locales>en,fr</locales>
      </configuration>
      </plugin>

    </plugins>

   </build>

</project>